codeislove.json (before)
{
  "portfolio": [
  {
    "subject": "Javascript/HTML5/Canvas"
  , "projects": [
      { "title": "Harmonic Oscillations 1: Gilded Heart"
      , "links": {
          "source": "http://wry.me/puffpastry/gilded_heart.html"
        , "page": "http://wry.me/puffpastry/gilded_heart.html"
        , "pic": "img/ss_gilded_heart.png"
        }
      }
    , { "title": "James Conway's Game of Life: Ashes"
      , "links": {
          "source": "http://github.com/1.js"
        , "page": "http://syntacticsugar.github.io/Enigma_of_the_Cellular_Automaton/"
        , "pic": "img/ss_gol.jpg"
        }
      }
    , { "title": "Simple Mandelbrot Fractal"
      , "links": {
          "source": "javascript/1_first_mandelbrot.html"
        , "page": "javascript/1_first_mandelbrot.html"
        , "pic": "img/ss_fractal.gif"
        }
      }
    , { "title": "Basic Calculator"
      , "links": {
          "source": "https://github.com/syntacticsugar/hackerschool/tree/master/projects/calculator_cattie"
        , "page": "projects/calculator_cattie"
        , "pic": "img/ss_cattie.gif"
        }
      }
    ]
  }
, {
    "subject": "Computer Science"
  , "projects": [
      { "title": "Alonzo Church Encoding"
      , "links": {
          "source": "#"
        , "page": "https://gist.github.com/syntacticsugar/7592537"
        , "pic": "img/ss_church.png"
        }
      }
    , { "title": "Sorting Algorithms"
      , "links": {
          "source": "#"
        , "page": "https://github.com/syntacticsugar/hs_interview_questions/tree/master/sorting"
        , "pic": "img/ss_merge_sort.gif"
        }
      }
    , { "title": "Defining Functional Primitives"
      , "links": {
          "source": "#"
        , "page": "https://github.com/syntacticsugar/hs_interview_questions/tree/master/sorting"
        , "pic": "img/ss_functional_primitives_ruby.gif"
        }
      }

    ]
  }
, {
    "subject": "Back-end (work-in-progress)"
  , "projects": [
      { "title": "Moodphile"
      , "links": {
          "source": "#"
        , "page": "http://moodphile.herokuapp.com"
        , "pic": "img/ss_moodphile.jpg"
        }
      }
    , { "title": "Scent Library"
      , "links": {
          "source": "#"
        , "page": "http://scentlibrary.herokuapp.com"
        , "pic": "img/ss_scentlibrary.gif"
        }
      }
    ]
  }
, {
    "subject": "Mathematics"
  , "projects": [
      { "title": "Project Euler"
      , "links": {
          "source": "#"
        , "page": "https://github.com/syntacticsugar/project_euler"
        , "pic": ""
        }
      }
   ]
  }










]
}

codeislove.json (after)
{
  "portfolio": [
  {
    "subject": "Javascript/HTML5/Canvas"
  , "projects": [
      { "title": "Harmonic Oscillations 1: Gilded Heart"
      , "links": {
          "source": "https://github.com/syntacticsugar/hackerschool/blob/master/javascript/gilded_heart.js"
        , "page": "http://syntacticsugar.github.io/hackerschool/javascript/gilded_heart.html"
        , "pic": "img/ss_gilded_heart.png"
        }
      }
    , { "title": "James Conway's Game of Life: Ashes"
      , "links": {
          "source": "http://github.com/1.js"
        , "page": "http://syntacticsugar.github.io/Enigma_of_the_Cellular_Automaton/"
        , "pic": "img/ss_gol.jpg"
        }
      }
    , { "title": "Simple Mandelbrot Fractal"
      , "links": {
          "source": "javascript/1_first_mandelbrot.html"
        , "page": "javascript/1_first_mandelbrot.html"
        , "pic": "img/ss_fractal.gif"
        }
      }
    , { "title": "Basic Calculator"
      , "links": {
          "source": "https://github.com/syntacticsugar/hackerschool/tree/master/projects/calculator_cattie"
        , "page": "projects/calculator_cattie"
        , "pic": "img/ss_cattie.gif"
        }
      }
    ]
  }
, {
    "subject": "Computer Science"
  , "projects": [
      { "title": "Alonzo Church Encoding"
      , "links": {
          "source": "#"
        , "page": "https://gist.github.com/syntacticsugar/7592537"
        , "pic": "img/ss_church.png"
        }
      }
    , { "title": "Sorting Algorithms"
      , "links": {
          "source": "#"
        , "page": "https://github.com/syntacticsugar/hs_interview_questions/tree/master/sorting"
        , "pic": "img/ss_merge_sort.gif"
        }
      }
    , { "title": "Defining Functional Primitives"
      , "links": {
          "source": "#"
        , "page": "https://github.com/syntacticsugar/hs_interview_questions/tree/master/sorting"
        , "pic": "img/ss_functional_primitives_ruby.gif"
        }
      }

    ]
  }
, {
    "subject": "Back-end (work-in-progress)"
  , "projects": [
      { "title": "Moodphile"
      , "links": {
          "source": "#"
        , "page": "http://moodphile.herokuapp.com"
        , "pic": "img/ss_moodphile.jpg"
        }
      }
    , { "title": "Scent Library"
      , "links": {
          "source": "#"
        , "page": "http://scentlibrary.herokuapp.com"
        , "pic": "img/ss_scentlibrary.gif"
        }
      }
    ]
  }
, {
    "subject": "Mathematics"
  , "projects": [
      { "title": "Project Euler"
      , "links": {
          "source": "#"
        , "page": "https://github.com/syntacticsugar/project_euler"
        , "pic": ""
        }
      }
   ]
  }










]
}

codeislove.json (diff)
@@ -5,8 +5,8 @@
   , "projects": [
       { "title": "Harmonic Oscillations 1: Gilded Heart"
       , "links": {
-          "source": "http://wry.me/puffpastry/gilded_heart.html"
-        , "page": "http://wry.me/puffpastry/gilded_heart.html"
+          "source": "https://github.com/syntacticsugar/hackerschool/blob/master/javascript/gilded_heart.js"
+        , "page": "http://syntacticsugar.github.io/hackerschool/javascript/gilded_heart.html"
         , "pic": "img/ss_gilded_heart.png"
         }
       }
